<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory
        android:title="General Settings">
        
        <EditTextPreference
            android:title="Default BPM"
            android:summary="Default beats-per-minute for new recording"
            android:inputType="number"
            android:defaultValue="120"
            android:key="prefDefaultBPM" />
        
        <CheckBoxPreference
            android:title="Title"
            android:summary="Summary"
            android:key="prefPredictKey" />
        
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="Account Settings">
        
        <CheckBoxPreference
            android:title="Remember my login choice"
            android:summary="Remember user details if logged in or preference to use without account"
            android:defaultValue="false"
            android:key="prefAccountRememberDetails" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="MIDI Generation Preferences" >
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="MIDI Editor Preferences" >
    </PreferenceCategory>
    
</PreferenceScreen>