<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#EFEFEF"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="@string/app_name" />
    
    <Button
        android:id="@+id/btn_new_project"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/new_project_button_drawable" />
    
    <LinearLayout android:id="@+id/ll_main_menu"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_alignParentBottom="true">
        
        <Button android:id="@+id/btn_settings"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="@string/btn_settings" />
        
        <Button android:id="@+id/btn_social"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="@string/btn_social" />
        
        <Button android:id="@+id/btn_project_list"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="@string/btn_projects" />
        
    </LinearLayout>
    
</RelativeLayout>